{
  "name": "yousign-nodejs-api-wrapper",
  "version": "1.2.0",
  "description": "A Node.js API client for the YouSign signature API. Works as a wrapper around the Yousign PHP API client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Axelerio/YouSign-NodeJS-API-Wrapper.git"
  },
  "keywords": [
    "signature",
    "numerique",
    "sign",
    "yousign",
    "api",
    "client",
    "php",
    "nodejs",
    "node"
  ],
  "author": "Andrea Bonapersona <abonapersona@axelerio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Axelerio/YouSign-NodeJS-API-Wrapper/issues"
  },
  "homepage": "https://github.com/Axelerio/YouSign-NodeJS-API-Wrapper#readme"
}
